# WB.CodeAnalyzer

./: CHANGELOG.md  README.md  WB.CodeAnalyzer.sln
.github/workflows/: main copy.yml  publish-to-github.yml
src/: WB.CodeAnalyzer.csproj  WB.CodeAnalyzer.props  analysis.ruleset  stylecop.json
