<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Wolf Bublitz</Authors>
    <Product>WB.CodeAnalyzer</Product>
    <RepositoryUrl>https://github.com/WolfBublitz/WB.CodeAnalyzer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU5104</NoWarn> <!-- A stable release of a package should not have a prerelease dependency. -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <None Include="../LICENSE.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <!-- Additional Code Analyzer files -->
  <ItemGroup>
    <None Include="analysis.ruleset">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="stylecop.json">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Include="WB.CodeAnalyzer.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

</Project>
